<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dublu Buclucu</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      color: #000000;
      margin: 0;
      padding: 20px;
      font-size: 36px;
    }

    h1 {
      font-size: 36px;
      font-weight: 400;
      margin: 0 0 100px 0;
    }

    a {
      color: #000000;
    }

    p {
      line-height: 1.6;
      font-size: 36px;
    }

    .container {
      max-width: 600px;
    }


    @media (max-width: 600px) {
      /* Adjust styles for smaller screens if needed */
      body {
        font-size: 24px;
      }

      h1 {
        margin-bottom: 80px;
      }
    }
  </style>
</head>

<body>
  <h1>Dublu Buclucu</h1>
  <div class="container">
    <p>Using more than 10 years experience to blend tech brilliance with
    Transylvanian charm. Simplifying software, one line at a time.</p>

    <p><a href="mailto:dublubuclucu@gmail.com">Email us</a></p>
  </div>
</body>

</html>